# Netty_IM

./: .gitignore  README.md  pom.xml
doc/: NIO组件.md  devNote.md  netty的组件.md
front/im_ui/: README.md  package-lock.json  package.json  vue.config.js
front/im_ui/public/: index.html
front/im_ui/record/: 前端开发记录.md
front/im_ui/src/: App.vue  main.js
front/im_ui/src/components/: Message.vue
front/im_ui/src/router/: index.js
front/im_ui/src/views/: Chat.vue  Friends.vue  Login.vue  Main.vue  Room.vue
front/im_ui/src/ws/: OffLineNotify.js  addFriend.js  getUserList.js  login.js  sendMsg.js  ws.js
src/main/java/com/wks/: Utils.java
src/main/java/com/wks/client/: ClientHandler.java  LoginHandler.java  MessageHandler.java  client.java
src/main/java/com/wks/codec/: PacketDecoder.java  PacketEncoder.java  Spliter.java
src/main/java/com/wks/customProtocol/: Utils.java  readMe.md
src/main/java/com/wks/customProtocol/client/: ClientHandler.java  LoginHandler.java  MessageHandler.java  client.java
src/main/java/com/wks/customProtocol/codec/: PacketDecoder.java  PacketEncoder.java  Spliter.java
src/main/java/com/wks/customProtocol/packet/: Command.java  Packet.java  PacketAnalysis.java
src/main/java/com/wks/customProtocol/serializer/: JSONSerializer.java  Serializer.java  SerializerAlgorithm.java
src/main/java/com/wks/customProtocol/server/: AuthHandler.java  LifeCyCleTestHandler.java  LoginHandler.java  MessageHandler.java  ServerHandler.java  Session.java  server.java
src/main/java/com/wks/packet/: Command.java  FirstPacket.java  Packet.java  PacketAnalysis.java  ProtocolService.java
src/main/java/com/wks/packet/data/: EncodeData.java  LoginPacketData.java  LoginRequestData.java  LoginResponseData.java  MessageRequestData.java  MessageResponseData.java
src/main/java/com/wks/serializer/: JSONSerializer.java  Serializer.java  SerializerAlgorithm.java
src/main/java/com/wks/server/: AuthHandler.java  LifeCyCleTestHandler.java  LoginHandler.java  MessageHandler.java  ServerHandler.java  Session.java  server.java
src/main/java/com/wks/wsIm/: Test.java
src/main/java/com/wks/wsIm/Util/: ClassUtil.java  GodChannel.java  StrUtil.java
src/main/java/com/wks/wsIm/biz/: AddFriendsService.java  BaseService.java  Command.java  GetUserListService.java  LoginService.java  MsgContext.java  OffLineService.java  (+6 more)
src/main/java/newIO/: Client.java  MyNioServer.java
src/main/resources/: logback.xml
src/test/java/Test/: Test.java  Test4.java  Test5.java  TestVo2.java  TestVol3.java  TestVolatile.java
src/test/java/com/wks/netty_test/: ByteBufTest.java  FirstClientHandler.java  FirstServerHandler.java  NettyClient.java  NettyServer.java
src/test/java/com/wks/newIO/: Client.java  MyNioServer.java
src/test/java/com/wks/protocolTest/: TestProtocol.java
(+29 files in other folders)
